# easy-RPC

./: README.md  pom.xml
Consumer/: pom.xml
Consumer/src/main/java/com/easycc/: Consumer.java  hello.java
Consumer/src/main/java/com/easycc/client/: ClientMain.java
Consumer/src/main/java/com/easycc/proxy/: RpcProxyUtils.java
Provider/: pom.xml
Provider-Common/: pom.xml
Provider-Common/src/main/java/com/easycc/: HelloService.java
Provider-Common/src/main/java/com/easycc/api/: UserSerice.java  UserService.java
Provider/src/main/java/com/easycc/: HelloServiceImpl.java  Provider.java  ServerMain.java  Test.java
Provider/src/main/java/com/easycc/server/: HelloServiceImpl.java  UserServerImpl.java  UserServiceImpl.java
ccrpc/: pom.xml
ccrpc/src/main/java/com/cc/: BootStrap.java
ccrpc/src/main/java/com/cc/common/: Invocation.java  URL.java
ccrpc/src/main/java/com/cc/loadbalance/: LoadBalance.java
ccrpc/src/main/java/com/cc/protocol/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandle.java
ccrpc/src/main/java/com/cc/proxy/: ProxyFactory.java
ccrpc/src/main/java/com/cc/register/: LocalRegister.java  MapRemoteRegister.java
ccrpc/src/main/java/com/easycc/: BootStrap.java
ccrpc/src/main/java/com/easycc/common/: Invocation.java  URL.java
ccrpc/src/main/java/com/easycc/loadbalance/: LoadBalance.java
ccrpc/src/main/java/com/easycc/protocol/: DispatcherServlet.java  HttpClient.java  HttpServer.java  HttpServerHandle.java
ccrpc/src/main/java/com/easycc/proxy/: ProxyFactory.java
ccrpc/src/main/java/com/easycc/register/: LocalRegister.java  MapRemoteRegister.java
ccrpc/src/main/java/com/newcc/config/: RpcServiceConfig.java
ccrpc/src/main/java/com/newcc/constant/: RpcConstant.java
ccrpc/src/main/java/com/newcc/dto/: RpcRequest.java  RpcResponse.java
ccrpc/src/main/java/com/newcc/enums/: RpcRespStatusEnums.java
ccrpc/src/main/java/com/newcc/exception/: RpcException.java
ccrpc/src/main/java/com/newcc/factory/: SingletonFactory.java
ccrpc/src/main/java/com/newcc/handler/: RpcRequestHandler.java
ccrpc/src/main/java/com/newcc/loadbalance/: LoadBalance.java
ccrpc/src/main/java/com/newcc/loadbalance/impl/: RandomLoadBalance.java
ccrpc/src/main/java/com/newcc/provider/: ServiceProvider.java
ccrpc/src/main/java/com/newcc/provider/impl/: SimpleServiceProvider.java  ZkServiceProvider.java
ccrpc/src/main/java/com/newcc/proxy/: RpcClientProxy.java
ccrpc/src/main/java/com/newcc/register/: RegisterService.java  ServiceDiscovery.java
ccrpc/src/main/java/com/newcc/register/impl/: zkRegisterServiceImpl.java  zkServiceDiscoveryImpl.java
ccrpc/src/main/java/com/newcc/transmission/: RpcClient.java  RpcServer.java
ccrpc/src/main/java/com/newcc/utils/: IPUtils.java  RedisUtils.java  ShutdownUtils.java  ThreadPoolUtils.java
(+4 files in other folders)
